<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55eef749-b9c1-4d10-aafb-3a9bac91341f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8051/wsMov/MEX?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mex.xsd" MetadataType="Schema" ID="158e42ac-a258-43bc-a836-edc7be200498" SourceId="1" SourceUrl="http://laptop-7tsfr77v:8051/wsMov/mex?xsd=xsd3" />
    <MetadataFile FileName="mex1.xsd" MetadataType="Schema" ID="b047f3b1-768d-46bc-bc0d-8cbd0d4ff759" SourceId="1" SourceUrl="http://laptop-7tsfr77v:8051/wsMov/mex?xsd=xsd2" />
    <MetadataFile FileName="mex2.xsd" MetadataType="Schema" ID="cfebdf73-b59e-4744-87a7-873de2347015" SourceId="1" SourceUrl="http://laptop-7tsfr77v:8051/wsMov/mex?xsd=xsd1" />
    <MetadataFile FileName="wsMov.wsdl" MetadataType="Wsdl" ID="23b2034a-d0c8-4327-9bde-d752ce4eb6f3" SourceId="1" SourceUrl="http://localhost:8051/wsMov/MEX?wsdl" />
    <MetadataFile FileName="mex3.xsd" MetadataType="Schema" ID="a094580c-cd7b-4e3a-9299-ce6e7db7ee0c" SourceId="1" SourceUrl="http://laptop-7tsfr77v:8051/wsMov/mex?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>